# ### set log levels ###
#log4j.rootLogger = info,D,W
#
#log_dir=${log4j.dir}
##log4j.appender.stdout = org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target = System.out
##log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ${log_dir}/prism-stream.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.D.MaxFileSize=5GB
#log4j.appender.D.MaxBackupIndex=10
#
#log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.File = ${log_dir}/warn.log 
#log4j.appender.W.Append = true
#log4j.appender.W.Threshold = WARN 
#log4j.appender.W.layout = org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
